{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "typeRoots": ["src/@types", "node_modules/@types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
